NODE_ENV="development"
PORT="3000"
FRONTEND_URL="http://localhost:5173"
DATABASE_URL="postgresql://postgres:password@localhost:5432/lifenomics"
JWT_SECRET="development"

# AWS
AWS_REGION=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_S3_BUCKET_NAME=""